<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: aqua;
    }

    .container {
        background-color: deepskyblue;
    }

    .c1 {
        color: white;
        height: 40vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: end;
        transition: 3s ease;
        opacity: 0;
    }

    .c2 {
        height: 35vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        transition: 3s ease;
        opacity: 0;
    }

    .c3 {
        height: 25vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        opacity: 0;
        transition: 3s ease;
    }

    .p1 {
        font-family: cursive;
        font-size: xxx-large;
        transform: scale(1.3);
    }

    .b1 {
        height: 9vh;
        width: 8vw;
        background-color: royalblue;
        cursor: pointer;
        color: white;
        font-size: medium;
        border-radius: 10px;
        box-shadow: 0px 4px black;
    }

    .b2 {
        height: 9vh;
        width: 8vw;
        background-color: royalblue;
        color: white;
        font-size: medium;
        border-radius: 10px;
        box-shadow: 0px 4px black;
        position: relative;
        top: 0vh;
        left: 0vw;
        transition: top 0.3s ease, left 0.3s ease;
    }

    .t1 {
        width: 23vw;
        display: flex;
        justify-content: space-between;
    }

    #myImg {
        width: 320px;
    }

    .b3 {
        height: 9vh;
        width: 17vw;
        background-color: royalblue;
        cursor: pointer;
        color: white;
        font-size: medium;
        border-radius: 10px;
        box-shadow: 0px 4px black;
        position: relative;
        top: 3vh;
        right: 5vw;
    }

    .heart {
        background: url("gif/heart-removebg-preview.png");
        height: 40em;
        width: 40em;
        background-size: cover;
        background-position: center;
        text-align: center;
    }

    .outHeart {
        height: 100vh;
        width: 100vw;
        display: flex;
        justify-content: center;
        align-items: center;
        position: absolute;
        z-index: 1;
    }

    .outHeart1 {
        animation: away 2.4s ease forwards;
    }

    @keyframes away {
        0% {
            bottom: 0;
            opacity: 1;
        }

        100% {
            bottom: 105vh;
            opacity: 0;
        }
    }

    .text {
        display: inline-block;
        font-size: xxx-large;
        color: deepskyblue;
        border: 2px solid;
        border-radius: 10px;
        cursor: pointer;
        margin-top: 4em;
        font-weight: bold;
        padding: 10px;

    }
</style>

<body>
    <div class="outHeart" id="outid">
        <div class="heart">
            <div class="text" id="hid">Click me ;-)</div>
        </div>
    </div>
    <div class="container" id="const">
        <div class="c1" id="c1id">
            <div class="p1" id="p1id">Do you love me ?</div>
        </div>
        <div class="c2" id="c2id">
            <img id="myImg" src="gif/milk-and-mocha-sweet.gif" alt="">
        </div>
        <div class="c3" id="c3id">
            <div class="t1" id="t1id">
                <button class="b1" id="bid1">Yes</button>
                <button class="b2" id="bid2">No</button>
            </div>
        </div>
    </div>
</body>
<script src="code.js"></script>

</html>